{
  "name": "툴킷 - PDF, 글자수, 동영상 추출",
  "short_name": "툴킷",
  "description": "PDF 관리, 글자수 세기, 동영상 프레임 추출을 브라우저 안에서 처리하는 웹 툴킷입니다.",
  "id": "/pdf-image-merger/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0f1117",
  "theme_color": "#111827",
  "orientation": "any",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "PDF 관리",
      "short_name": "PDF",
      "description": "PDF와 이미지 파일을 하나의 PDF로 병합합니다.",
      "url": "./pdf/?source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "글자수 세기",
      "short_name": "글자수",
      "description": "글자수, 단어수, 읽기 시간을 계산합니다.",
      "url": "./word-count/?source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "동영상 프레임 추출",
      "short_name": "동영상",
      "description": "동영상에서 PNG 프레임을 추출합니다.",
      "url": "./video-extractor/?source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
